# Derived image: Forest3D + NVIDIA EGL vendor ICD so headless ogre2 renders on the
# GPU instead of silently falling back to llvmpipe (software). See SPIKE_BRIEF.md §5
# and AutonomyTests docs/sim-debugging-notes.md #8.
# Build: docker build -t forest3d:egl -f docker/Dockerfile.egl .
#   (to build on a specific base: --build-arg BASE=forest3d:repro-test)
ARG BASE=forest3d
FROM ${BASE}
USER root
# Fix 1: NVIDIA EGL vendor ICD (GPU render, see above).
RUN mkdir -p /usr/share/glvnd/egl_vendor.d && \
    printf '{\n    "file_format_version" : "1.0.0",\n    "ICD" : {\n        "library_path" : "libEGL_nvidia.so.0"\n    }\n}\n' \
      > /usr/share/glvnd/egl_vendor.d/10_nvidia.json
# NumPy is pinned to 1.26.4 in docker/constraints.txt (the base image already installs
# that), because the system GDAL (osgeo) is built against the NumPy 1.x C-ABI and
# numpy>=2 breaks `terrain` with "_ARRAY_API not found". Re-assert the exact pin here so
# this layer is self-documenting and safe even if rebuilt against a drifted base.
RUN pip3 install --no-cache-dir 'numpy==1.26.4'
# Pillow: required by the procedural ground compositor (core/ground.py) for PBR
# texture read/compose/write. Pinned to the known-good version.
RUN pip3 install --no-cache-dir 'Pillow==12.2.0'
# opencv-python-headless: image-level feature metrics for spike/compare.py (Phase 0 of
# DEMO_REALISM_V2 — ORB/FAST, spatial coverage, tiling autocorrelation). Headless variant
# pulls no GUI/X11 libs. Pinned to match the host cv2 used to develop the harness.
RUN pip3 install --no-cache-dir 'opencv-python-headless==4.11.0.86'
USER forest3d
