<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="forest_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <light name="ambient" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
    </light>
    <light name="point_light_0" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>10 10 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation />
      <range>20</range>
    </light>
    <light name="point_light_1" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>-10 10 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation />
      <range>20</range>
    </light>
    <light name="point_light_2" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>10 -10 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation />
      <range>20</range>
    </light>
    <light name="point_light_3" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>-10 -10 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation />
      <range>20</range>
    </light>
    <include>
      <uri>model://ground</uri>
      <name>terrain</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <include>
      <uri>model://sand/sand-rocks-small-01_2K_e14d6880-1c63-4176-a598-1c68a5f910bd</uri>
      <name>sand_0</name>
      <pose>-51.710964996990526 -38.19206008813798 4.568080929626706 0 0 4.511189694487601</pose>
      <scale>2.447658022776754 2.447658022776754 2.447658022776754</scale>
    </include>
    <include>
      <uri>model://sand/sand-rocks-small-01_2K_e14d6880-1c63-4176-a598-1c68a5f910bd</uri>
      <name>sand_1</name>
      <pose>67.41092104395045 104.13535309729876 18.35487233085677 0 0 5.178336066790762</pose>
      <scale>1.1625189178208108 1.1625189178208108 1.1625189178208108</scale>
    </include>
    <include>
      <uri>model://sand/sand-dune_2K_0a625146-f652-4724-ad1f-ff705a37da8f</uri>
      <name>sand_2</name>
      <pose>104.25137574448881 -45.55308946409122 -20.876879228001346 0 0 1.584818509657545</pose>
      <scale>1.3280061629464668 1.3280061629464668 1.3280061629464668</scale>
    </include>
    <include>
      <uri>model://sand/sand-dune_2K_0a625146-f652-4724-ad1f-ff705a37da8f</uri>
      <name>sand_3</name>
      <pose>102.86562990082379 58.96907890002933 -1.9810699237355658 0 0 4.082432732462487</pose>
      <scale>1.4706490274919748 1.4706490274919748 1.4706490274919748</scale>
    </include>
    <include>
      <uri>model://sand/sand-dune_2K_0a625146-f652-4724-ad1f-ff705a37da8f</uri>
      <name>sand_4</name>
      <pose>103.64569123760302 -27.85673897602139 -17.403570986758318 0 0 5.112499302862452</pose>
      <scale>1.0653067886248726 1.0653067886248726 1.0653067886248726</scale>
    </include>
    <include>
      <uri>model://rock/coast-land-rocks-04_2K_9d63d4e8-5064-4b62-8bfa-f7d45027fcf6</uri>
      <name>rock_0</name>
      <pose>-68.73766278106935 -104.75 -7.221014019681714 -0.13944995826198295 -0.13944995826198295 1.4936816201760057</pose>
      <scale>0.5675381389569549 0.5675381389569549 0.5675381389569549</scale>
    </include>
    <include>
      <uri>model://rock/coast-land-rocks-04_2K_9d63d4e8-5064-4b62-8bfa-f7d45027fcf6</uri>
      <name>rock_1</name>
      <pose>-76.69870490494164 -14.224913320565548 -7.27890233992519 0.11990957342702405 0.11990957342702405 1.3929661502745754</pose>
      <scale>1.5493873659112904 1.5493873659112904 1.5493873659112904</scale>
    </include>
    <include>
      <uri>model://rock/rock_2K_bf18f3e1-4f7c-457d-b70a-56315998a211</uri>
      <name>rock_2</name>
      <pose>19.38340181948115 -71.88266802608673 3.6359546759415733 0.1399702034411716 0.1399702034411716 2.7005917609661916</pose>
      <scale>1.8707975838574706 1.8707975838574706 1.8707975838574706</scale>
    </include>
    <include>
      <uri>model://rock/rock_2K_bf18f3e1-4f7c-457d-b70a-56315998a211</uri>
      <name>rock_3</name>
      <pose>103.5 5.373646906444705 -10.570714021122281 -0.04799538042551403 -0.04799538042551403 1.0368853226236634</pose>
      <scale>1.8571257688867753 1.8571257688867753 1.8571257688867753</scale>
    </include>
    <include>
      <uri>model://rock/coast-land-rocks-04_2K_9d63d4e8-5064-4b62-8bfa-f7d45027fcf6</uri>
      <name>rock_4</name>
      <pose>103.5 42.553456836675025 -4.473376484217401 -0.10980869893218351 -0.10980869893218351 3.7716461081174333</pose>
      <scale>1.8385379544174427 1.8385379544174427 1.8385379544174427</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Acer_buergerianum_01_01</uri>
      <name>tree_0</name>
      <pose>-41.09408590045882 -32.992941049241495 9.806575527123059 -0.00821541740659254 -0.00821541740659254 4.9970890366990295</pose>
      <scale>1.0654360897396127 1.0654360897396127 1.0654360897396127</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Acer_buergerianum_01_01</uri>
      <name>tree_3</name>
      <pose>-5.647906272373916 -43.51823753932124 4.883186594619671 0.023256325535556205 0.023256325535556205 2.161513173280747</pose>
      <scale>1.248211778398181 1.248211778398181 1.248211778398181</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Acer_buergerianum_01_01</uri>
      <name>tree_9</name>
      <pose>-30.781719687672492 40.15489945513602 4.8293796345393005 -0.020983991277069826 -0.020983991277069826 5.636012829958842</pose>
      <scale>0.9488378487463591 0.9488378487463591 0.9488378487463591</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Alnus_cremastogyne_01_01</uri>
      <name>tree_10</name>
      <pose>-9.887145006446644 78.57435389233129 16.716155975105064 0.03447164457550153 0.03447164457550153 2.7861402392330565</pose>
      <scale>1.36288080807128 1.36288080807128 1.36288080807128</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Alnus_cremastogyne_01_01</uri>
      <name>tree_14</name>
      <pose>5.659731458973113 -85.76983026396653 3.784445883573862 0.039307966024758154 0.039307966024758154 0.013868260598176418</pose>
      <scale>1.0996547476851855 1.0996547476851855 1.0996547476851855</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Alnus_cremastogyne_01_01</uri>
      <name>tree_15</name>
      <pose>27.638155627261995 31.775218934742924 12.330612406360348 -0.049424443501299035 -0.049424443501299035 0.13801442486010085</pose>
      <scale>0.9922430363272641 0.9922430363272641 0.9922430363272641</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Alnus_cremastogyne_01_01</uri>
      <name>tree_18</name>
      <pose>51.0667794294053 104.5644507213577 20.687029002960955 -0.025825032007710726 -0.025825032007710726 2.203698597300847</pose>
      <scale>1.0250184974287715 1.0250184974287715 1.0250184974287715</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Acer_buergerianum_01_01</uri>
      <name>tree_30</name>
      <pose>14.804578400753968 92.77413852867019 20.211800958700653 -0.02865608654858567 -0.02865608654858567 3.8354198466732887</pose>
      <scale>1.3547952437436077 1.3547952437436077 1.3547952437436077</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Acer_buergerianum_01_01</uri>
      <name>tree_32</name>
      <pose>71.33154285657724 -42.61528794500567 -11.345909832067505 0.022026896936086976 0.022026896936086976 5.802055102235489</pose>
      <scale>0.9845791429446017 0.9845791429446017 0.9845791429446017</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Alnus_cremastogyne_01_01</uri>
      <name>tree_33</name>
      <pose>-74.13917967125182 -0.19964554442456972 -7.542468739539562 0.018644537754514093 0.018644537754514093 0.41269286533190364</pose>
      <scale>0.9225217349822958 0.9225217349822958 0.9225217349822958</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Acer_buergerianum_01_01</uri>
      <name>tree_35</name>
      <pose>68.90227251734916 66.40918223193646 11.363244543512376 0.016117645807540187 0.016117645807540187 5.379067883325297</pose>
      <scale>1.1435045052911623 1.1435045052911623 1.1435045052911623</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Alnus_cremastogyne_01_01</uri>
      <name>tree_36</name>
      <pose>72.7154768591829 -24.20670764826997 -6.6713872831994845 0.020084003435693804 0.020084003435693804 3.7588161534929028</pose>
      <scale>0.8536790195094794 0.8536790195094794 0.8536790195094794</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Alnus_cremastogyne_01_01</uri>
      <name>tree_40</name>
      <pose>76.05991826305424 -99.41816268168633 -26.016565217326246 -0.046766750487329714 -0.046766750487329714 3.5241831043417458</pose>
      <scale>1.2391029005062089 1.2391029005062089 1.2391029005062089</scale>
    </include>
    <include>
      <uri>model://tree/MT_PM_V60_Acer_buergerianum_01_01</uri>
      <name>tree_47</name>
      <pose>50.409948246066165 -103.35541768321009 -16.13715907920399 -0.044403705391152626 -0.044403705391152626 2.6702351628057373</pose>
      <scale>1.36011934637876 1.36011934637876 1.36011934637876</scale>
    </include>
    <include>
      <uri>model://bush/MT_PM_V60_Agave_sisalana_01_01</uri>
      <name>bush_0</name>
      <pose>81.07148100919997 -65.36915380827021 -20.238013235590344 0 0 4.179770754787352</pose>
      <scale>0.4844334192457174 0.4844334192457174 0.4844334192457174</scale>
    </include>
    <include>
      <uri>model://bush/MT_PM_V60_Agave_sisalana_01_01</uri>
      <name>bush_1</name>
      <pose>88.99387310732902 -32.59006265219128 -15.038228586568003 0 0 3.390282280826479</pose>
      <scale>0.7844273901614112 0.7844273901614112 0.7844273901614112</scale>
    </include>
    <include>
      <uri>model://bush/MT_PM_V60_Cistus_albidus_01_01</uri>
      <name>bush_3</name>
      <pose>-60.19357183636296 6.2952920597063695 0.701850637780448 0 0 3.02973256858452</pose>
      <scale>0.8327315822674464 0.8327315822674464 0.8327315822674464</scale>
    </include>
    <include>
      <uri>model://bush/MT_PM_V60_Agave_sisalana_01_01</uri>
      <name>bush_5</name>
      <pose>40.69562739727462 -23.6342433565909 3.732577771775219 0 0 5.870487983312172</pose>
      <scale>0.7077894490653907 0.7077894490653907 0.7077894490653907</scale>
    </include>
    <include>
      <uri>model://bush/MT_PM_V60_Cistus_albidus_01_01</uri>
      <name>bush_7</name>
      <pose>91.09059525293645 -72.14046564020325 -23.751449187402102 0 0 0.9306719301938755</pose>
      <scale>0.5155075666104973 0.5155075666104973 0.5155075666104973</scale>
    </include>
    <include>
      <uri>model://bush/MT_PM_V60_Cistus_albidus_01_01</uri>
      <name>bush_9</name>
      <pose>-103.26527476517701 -34.03074894954244 -19.469242700214405 0 0 0.4801558439169955</pose>
      <scale>0.5501571567545496 0.5501571567545496 0.5501571567545496</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_0</name>
      <pose>39.026064929295416 1.7970215406599124 7.7596482648265726 0 0 1.4228769126934881</pose>
      <scale>0.590742313989421 0.590742313989421 0.590742313989421</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_1</name>
      <pose>60.03382702721069 -93.03397859422911 -19.198551524189558 0 0 4.660494236881023</pose>
      <scale>0.5261998726109105 0.5261998726109105 0.5261998726109105</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_2</name>
      <pose>1.7569714987431837 -92.30810757268858 3.074909646526266 0 0 1.7027255047972438</pose>
      <scale>0.3068872689763423 0.3068872689763423 0.3068872689763423</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_3</name>
      <pose>3.4995194430356946 41.20023084906629 16.54425602995145 0 0 2.0806774913181383</pose>
      <scale>0.4278413851117175 0.4278413851117175 0.4278413851117175</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_4</name>
      <pose>5.613879351080527 -4.485272307865543 8.496502325665002 0 0 3.118323688212643</pose>
      <scale>0.22258857212997404 0.22258857212997404 0.22258857212997404</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_5</name>
      <pose>65.17146308264134 -40.27492133148421 -7.414022947335264 0 0 0.017769008852769802</pose>
      <scale>0.40954795088082613 0.40954795088082613 0.40954795088082613</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_6</name>
      <pose>-78.34641228343679 -91.56927940577856 -7.544844629507979 0 0 1.0902976458061318</pose>
      <scale>0.41950516682655736 0.41950516682655736 0.41950516682655736</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_7</name>
      <pose>-69.44993888847608 -34.540159620050176 -2.43262168859578 0 0 0.9845691821452367</pose>
      <scale>0.44074351269067713 0.44074351269067713 0.44074351269067713</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_8</name>
      <pose>-49.64110190285065 56.92601228259983 -0.8020936481110728 0 0 1.9156686288423084</pose>
      <scale>0.39798565436750666 0.39798565436750666 0.39798565436750666</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_9</name>
      <pose>44.42554349283037 -94.49365552969579 -11.386270634765085 0 0 2.8141121893076204</pose>
      <scale>0.5827814932311534 0.5827814932311534 0.5827814932311534</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_10</name>
      <pose>73.77323311052697 -55.562923177442464 -15.584605147778932 0 0 5.0436284049768245</pose>
      <scale>0.34093318954329166 0.34093318954329166 0.34093318954329166</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_11</name>
      <pose>-96.90470266093686 -32.22538387146301 -15.900355693812072 0 0 0.02610663718046573</pose>
      <scale>0.2596307961878848 0.2596307961878848 0.2596307961878848</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_12</name>
      <pose>-25.41924375714484 2.4113251999432492 11.539510720717434 0 0 1.8861494392994882</pose>
      <scale>0.26167906195198987 0.26167906195198987 0.26167906195198987</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_13</name>
      <pose>95.04950172603185 60.559035603258394 1.7582581934285462 0 0 5.059065125352453</pose>
      <scale>0.49638443312510705 0.49638443312510705 0.49638443312510705</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_14</name>
      <pose>103.12675748540164 4.157131491159049 -11.035734368636703 0 0 1.2463548536867632</pose>
      <scale>0.38281920573642675 0.38281920573642675 0.38281920573642675</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_15</name>
      <pose>-72.51632990830305 -9.21782131915117 -4.684942024803222 0 0 3.6277789069200086</pose>
      <scale>0.26405705579365313 0.26405705579365313 0.26405705579365313</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_16</name>
      <pose>96.2474953324593 93.02817003237342 7.533046885610226 0 0 6.029517513141796</pose>
      <scale>0.3480563301998994 0.3480563301998994 0.3480563301998994</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_17</name>
      <pose>-19.727270719641567 58.653088517481024 10.732417693593902 0 0 3.588400502954275</pose>
      <scale>0.4033197638962733 0.4033197638962733 0.4033197638962733</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_18</name>
      <pose>-49.4099600827814 -27.135848381087285 6.825212344699242 0 0 2.184452617719722</pose>
      <scale>0.3504866356044084 0.3504866356044084 0.3504866356044084</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_19</name>
      <pose>-103.47403271882871 70.48294002754167 -21.738530150623678 0 0 4.664523407539495</pose>
      <scale>0.33674257836985405 0.33674257836985405 0.33674257836985405</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_20</name>
      <pose>85.07281628504421 91.51968697191373 11.440030325664848 0 0 5.065218617354456</pose>
      <scale>0.5892534028899425 0.5892534028899425 0.5892534028899425</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_21</name>
      <pose>-45.05348709456164 32.957084447670894 1.7231312761545836 0 0 1.2793541485137612</pose>
      <scale>0.28767406815728147 0.28767406815728147 0.28767406815728147</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_22</name>
      <pose>-38.94090454334582 -47.68018018986228 7.8336677269080885 0 0 5.572038892685475</pose>
      <scale>0.509654569318928 0.509654569318928 0.509654569318928</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_23</name>
      <pose>56.151673115651334 -67.67778162708312 -10.149060541102578 0 0 0.8601140834113472</pose>
      <scale>0.20723238758596296 0.20723238758596296 0.20723238758596296</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_24</name>
      <pose>76.46510467649279 -100.40385399298974 -27.261126332603112 0 0 3.427450060845951</pose>
      <scale>0.44434263578075994 0.44434263578075994 0.44434263578075994</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_25</name>
      <pose>-60.36433767618228 79.71168406564641 -2.343640312678071 0 0 1.4507764681068744</pose>
      <scale>0.3300290417674046 0.3300290417674046 0.3300290417674046</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_26</name>
      <pose>-78.6487190983808 7.9437286291024805 -8.19729449946685 0 0 2.091063394513521</pose>
      <scale>0.5256688197602046 0.5256688197602046 0.5256688197602046</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_27</name>
      <pose>17.907463314068266 -7.860537194250597 9.708171447113786 0 0 0.2700146345061467</pose>
      <scale>0.3855119813172363 0.3855119813172363 0.3855119813172363</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_28</name>
      <pose>67.12463849986801 -55.69536506435931 -12.858135094646105 0 0 0.7265304949981629</pose>
      <scale>0.2234572264325515 0.2234572264325515 0.2234572264325515</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_29</name>
      <pose>38.449246170710836 -4.829321847546794 7.6576587609355355 0 0 0.553022780059315</pose>
      <scale>0.428757467570392 0.428757467570392 0.428757467570392</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_30</name>
      <pose>80.72314739741961 -64.4870428756445 -19.3101354134464 0 0 5.905885307335826</pose>
      <scale>0.3513877275689954 0.3513877275689954 0.3513877275689954</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_31</name>
      <pose>40.3670970226413 -13.007444894109582 5.621915412048638 0 0 2.675837194449763</pose>
      <scale>0.2696383203319247 0.2696383203319247 0.2696383203319247</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_32</name>
      <pose>62.786644839854375 -5.146463390431734 1.8153679323294 0 0 0.43160466532528524</pose>
      <scale>0.4801315907139499 0.4801315907139499 0.4801315907139499</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_33</name>
      <pose>-56.305930048433474 37.24803236697545 -1.2115188621102597 0 0 2.410385534109629</pose>
      <scale>0.5908297628059381 0.5908297628059381 0.5908297628059381</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_34</name>
      <pose>-56.737069174201736 -98.84418523808195 -5.333887493810351 0 0 6.222052318012987</pose>
      <scale>0.2202352663133068 0.2202352663133068 0.2202352663133068</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_35</name>
      <pose>69.10829311974976 -16.89808361499027 -3.1844531632586794 0 0 2.4523152461141917</pose>
      <scale>0.2818397298145871 0.2818397298145871 0.2818397298145871</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_36</name>
      <pose>38.72109687137271 -25.503106149891906 3.954992958387986 0 0 1.0994337649717307</pose>
      <scale>0.3721342666230085 0.3721342666230085 0.3721342666230085</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_37</name>
      <pose>-27.66954507544382 -10.328690186313054 11.665793369285357 0 0 1.1215442250669827</pose>
      <scale>0.5069452851097969 0.5069452851097969 0.5069452851097969</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_38</name>
      <pose>35.78735172276154 18.286918397876278 10.915611277091639 0 0 0.6990394976894061</pose>
      <scale>0.2808175952732925 0.2808175952732925 0.2808175952732925</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_39</name>
      <pose>82.01652785266535 -103.1912024383504 -28.863123090348598 0 0 0.30199972738020486</pose>
      <scale>0.3041181072700512 0.3041181072700512 0.3041181072700512</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_40</name>
      <pose>23.34556240984554 84.6838227944566 18.138796422571662 0 0 5.555208249357863</pose>
      <scale>0.2596660985041541 0.2596660985041541 0.2596660985041541</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_41</name>
      <pose>79.44193233607047 -74.15464992067854 -22.443768348759097 0 0 5.099453399566612</pose>
      <scale>0.5752304754203559 0.5752304754203559 0.5752304754203559</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_42</name>
      <pose>15.777115541969692 -88.31953073988223 1.5823314489408844 0 0 3.694143595998056</pose>
      <scale>0.37520340956769294 0.37520340956769294 0.37520340956769294</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_43</name>
      <pose>78.19843094011628 -5.808819911797713 -4.384440098682409 0 0 5.662351374916095</pose>
      <scale>0.20979526007934007 0.20979526007934007 0.20979526007934007</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_44</name>
      <pose>-37.38429298683896 20.731102536135907 4.356963462437413 0 0 0.979724814170626</pose>
      <scale>0.57400730324322 0.57400730324322 0.57400730324322</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_45</name>
      <pose>53.369912887613026 51.18388826211395 12.529271771315374 0 0 1.4092817079043538</pose>
      <scale>0.3234495475286131 0.3234495475286131 0.3234495475286131</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_46</name>
      <pose>-42.62300775789079 29.507201282425683 3.1218426914784274 0 0 1.651637442033691</pose>
      <scale>0.26873547039508733 0.26873547039508733 0.26873547039508733</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_47</name>
      <pose>-44.78848964301017 49.23890745667384 0.30404918044682544 0 0 0.22262780569718169</pose>
      <scale>0.40194098594635397 0.40194098594635397 0.40194098594635397</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_48</name>
      <pose>29.819124325885838 81.66585984125189 17.408369583419734 0 0 0.03439284282859113</pose>
      <scale>0.4664677217991556 0.4664677217991556 0.4664677217991556</scale>
    </include>
    <include>
      <uri>model://grass/MT_PM_V60_Cynodon_dactylon_01_01</uri>
      <name>grass_49</name>
      <pose>87.9548289189886 -9.768018766756597 -8.20278922439187 0 0 0.659835513380078</pose>
      <scale>0.39774857278134546 0.39774857278134546 0.39774857278134546</scale>
    </include>
  </world>
</sdf>